<?xml version="1.0"?>
<HoaDons>
  <HoaDon id="1" maKH="18" ngayNhap="2022-01-05T00:00:00" trangThai="1" />
  <HoaDon id="2" maKH="19" ngayNhap="2022-01-02T00:00:00" trangThai="1" />
  <HoaDon id="3" maKH="20" ngayNhap="2022-01-01T00:00:00" trangThai="1" />
  <HoaDon id="4" maKH="18" ngayNhap="2022-01-18T00:00:00" trangThai="1" />
  <HoaDon id="5" maKH="19" ngayNhap="2022-02-01T00:00:00" trangThai="1" />
  <HoaDon id="6" maKH="19" ngayNhap="2022-01-09T00:00:00" trangThai="1" />
  <HoaDon id="7" maKH="20" ngayNhap="2022-09-02T00:00:00" trangThai="1" />
  <HoaDon id="8" maKH="18" ngayNhap="2022-09-03T00:00:00" trangThai="1" />
  <HoaDon id="9" maKH="19" ngayNhap="2022-01-09T00:00:00" trangThai="1" />
  <HoaDon id="10" maKH="18" ngayNhap="2022-01-09T00:00:00" trangThai="1" />
  <HoaDon id="11" maKH="20" ngayNhap="2022-01-01T00:00:00" trangThai="1" />
</HoaDons>