<?xml version="1.0"?>
<NguoiDungs>
  <NguoiDung id="8" ten="Huỳnh Tấn Lực" diaChi="Đà Nẵng" SDT="0799310141" gioiTinh="0" email="luchuynhtanct@gmail.com" CMND="111111" tenTaiKhoan="admin" matKhau="7cb91928003330fa0836165b5e2c6bb0" maQuyen="1" trangThai="1" />
  <NguoiDung id="16" ten="Trần Đức Mạnh" diaChi="Quảng Ngãi" SDT="0123456789" gioiTinh="0" email="manh@gmail.com" CMND="111111" tenTaiKhoan="manh" matKhau="15c6d98082895abf1c20c0358aff2a67" maQuyen="1" trangThai="1" />
  <NguoiDung id="17" ten="Hồ Quang Phúc" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="0" email="phuc@gmail.com" CMND="1111" tenTaiKhoan="phuc" matKhau="58b1216b06850385d9a4eadbedc806c4" maQuyen="1" trangThai="1" />
  <NguoiDung id="18" ten="Huỳnh Bin" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="0" email="luchuynh@gmail.com" CMND="11111111" tenTaiKhoan="huynhbin" matKhau="e10adc3949ba59abbe56e057f20f883e" maQuyen="3" trangThai="1" />
  <NguoiDung id="19" ten="Đinh Văn A" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="0" email="lva@gmail.com" CMND="11111111" tenTaiKhoan="levana" matKhau="e10adc3949ba59abbe56e057f20f883e" maQuyen="3" trangThai="1" />
  <NguoiDung id="20" ten="Trần Văn B" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="1" email="tvb@gmail.com" CMND="11111111" tenTaiKhoan="tranvanb" matKhau="e10adc3949ba59abbe56e057f20f883e" maQuyen="3" trangThai="1" />
  <NguoiDung id="21" ten="Hoàng Văn C" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="1" email="hvc@gmail.com" CMND="1111" tenTaiKhoan="hoangvanc" matKhau="14e1b600b1fd579f47433b88e8d85291" maQuyen="3" trangThai="1" />
  <NguoiDung id="22" ten="Admin" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="1" email="luc@gmail.com" CMND="1111" tenTaiKhoan="admin" matKhau="e10adc3949ba59abbe56e057f20f883e" maQuyen="1" trangThai="1" />
  <NguoiDung id="23" ten="Admin1" diaChi="Đà Nẵng" SDT="0123456789" gioiTinh="1" email="luc@gmail.com" CMND="1111" tenTaiKhoan="admin1" matKhau="14e1b600b1fd579f47433b88e8d85291" maQuyen="1" trangThai="1" />
</NguoiDungs>